<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/team_a"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scoreTeamATextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/_0"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/threePoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-black"
                android:onClick="threePointToAOnClick"
                android:padding="5dp"
                android:text="@string/_3_points"
                android:textSize="20sp" />

            <Button

                android:id="@+id/twoPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-black"
                android:onClick="twoPointToAOnClick"
                android:padding="5dp"
                android:text="@string/_2_points"
                android:textSize="20sp" />

            <Button
                android:id="@+id/freeThrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-black"
                android:onClick="freeThrowToAOnClick"
                android:padding="5dp"
                android:text="@string/free_throw"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="400dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/team_b"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scoreTeamBTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/_0"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-black"
                android:onClick="threePointToBOnClick"
                android:padding="5dp"
                android:text="@string/_3_points"
                android:textSize="20sp" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-black"
                android:onClick="twoPointOnToBClick"
                android:padding="5dp"
                android:text="@string/_2_points"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-black"
                android:onClick="freeThrowToBOnClick"
                android:padding="5dp"
                android:text="@string/free_throw"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:onClick="reset"
            android:padding="20dp"
            android:text="@string/reset"
            android:textSize="30sp" />
    </RelativeLayout>
</LinearLayout>